<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a7cbd5"
    tools:background="?android:attr/colorControlActivated"
    tools:context=".ScoreBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        tools:layout_marginTop="100dp">

        <ListView
            android:id="@+id/score_board_listview_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/score_board_startNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start New game" />

            <Button
                android:id="@+id/score_board_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back home" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
